# Insight SDK Configuration
# Thread pool settings
thread_pool_init_size=50
thread_pool_max_size=100

# Logging
global_trace=1
heartbeat_trace=0

# Performance tuning
thread_sleep_time=0

# 绑核
decompress_thread_cpu_id=0
# aeron接收线程绑核
receiver_thread_cpu_id=1
# SDK数据处理线程绑核
poller_thread_cpu_id=2